<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14868"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="14868"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="QLExt" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="QLExt" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About QLExt" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="KWJ-lo-l8G" kind="modal" id="zB3-XI-gBu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide QLExt" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit QLExt" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Refresh…" keyEquivalent="r" id="M12-L4-3Od">
                                            <connections>
                                                <action selector="refresh:" target="Ady-hI-5gd" id="IQt-dd-cKW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="QLExt Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="QLExt" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-148"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="Document Window Controller" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="QLExt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <progressIndicator wantsLayer="YES" maxValue="100" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="F8t-mo-k9j">
                                <rect key="frame" x="232" y="127" width="16" height="16"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="F8t-mo-k9j" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="05B-7p-afs"/>
                            <constraint firstItem="F8t-mo-k9j" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="LQD-la-XzF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressIndicatorView" destination="F8t-mo-k9j" id="dM7-SU-rej"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="4P4-RD-tuM">
            <objects>
                <windowController showSeguePresentationStyle="single" id="KWJ-lo-l8G" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="spJ-ac-jz1">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="KWJ-lo-l8G" id="reT-QT-kJL"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="2Ln-xh-MJc" kind="relationship" relationship="window.shadowedContentViewController" id="y4u-5H-RJX"/>
                    </connections>
                </windowController>
                <customObject id="LFb-Ho-yIn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="250"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="PlY-Q3-UrJ">
            <objects>
                <viewController title="Preferences" showSeguePresentationStyle="single" id="2Ln-xh-MJc" customClass="PreferencesController" customModule="QLExt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="e6Z-iy-OBB">
                        <rect key="frame" x="0.0" y="0.0" width="515" height="594"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Ga-Sq-O3X">
                                <rect key="frame" x="129" y="522" width="369" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="waiting…" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="7Ei-sc-xJQ" id="XKd-rU-Nub">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="uQ1-hQ-egW">
                                        <items>
                                            <menuItem title="waiting…" state="on" enabled="NO" id="7Ei-sc-xJQ"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="handleThemeChange:" target="2Ln-xh-MJc" id="D0M-PB-egg"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sbl-19-IY8">
                                <rect key="frame" x="18" y="528" width="107" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Light theme:" id="p0R-M0-pPK">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GST-oM-dxq">
                                <rect key="frame" x="129" y="492" width="369" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="waiting…" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Ve3-rh-qbJ" id="e8S-lM-buj">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="ekP-8L-3Qx">
                                        <items>
                                            <menuItem title="waiting…" state="on" enabled="NO" id="Ve3-rh-qbJ"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="handleThemeChange:" target="2Ln-xh-MJc" id="Gwd-TS-K50"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Whm-Rm-N4Q">
                                <rect key="frame" x="18" y="498" width="107" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Dark theme:" id="5ai-Zv-gHC">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uLC-A6-O8y">
                                <rect key="frame" x="18" y="408" width="137" height="18"/>
                                <buttonCell key="cell" type="check" title="Show line numbers" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="NJ5-tE-Pwr">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C4N-Dz-p7j">
                                <rect key="frame" x="18" y="380" width="156" height="18"/>
                                <buttonCell key="cell" type="check" title="Convert tab to spaces" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="CSc-Cc-al6">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleConvertSpace:" target="2Ln-xh-MJc" id="Eg9-Li-tzR"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mmG-ta-Qml">
                                <rect key="frame" x="18" y="558" width="107" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Highlight:" id="4zt-Yi-7ke">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <pathControl horizontalHuggingPriority="249" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IRj-pu-92V">
                                <rect key="frame" x="131" y="554" width="316" height="22"/>
                                <pathCell key="cell" selectable="YES" editable="YES" alignment="left" id="EuV-20-nFU">
                                    <font key="font" metaFont="system"/>
                                    <url key="url" string="file://localhost/Applications/"/>
                                </pathCell>
                            </pathControl>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PDU-5V-vO6">
                                <rect key="frame" x="449" y="548" width="52" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="aFQ-mh-V72"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="…" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wkN-mS-4LW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="browseAcrion:" target="2Ln-xh-MJc" id="UGf-rm-qpK"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ef4-fb-9Ua">
                                <rect key="frame" x="18" y="350" width="107" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Extra arguments:" id="a32-jh-8Ez">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wyc-Eu-XmK">
                                <rect key="frame" x="185" y="379" width="312" height="24"/>
                                <sliderCell key="cell" enabled="NO" alignment="left" minValue="1" maxValue="8" doubleValue="4" tickMarkPosition="above" numberOfTickMarks="8" allowsTickMarkValuesOnly="YES" sliderType="linear" id="ahN-Ou-Ff1"/>
                            </slider>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hnr-HR-euU">
                                <rect key="frame" x="131" y="347" width="364" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="ahd-wL-VuN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CIh-P4-Wt9">
                                <rect key="frame" x="442" y="13" width="59" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tCe-Pp-2FQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="saveAction:" target="2Ln-xh-MJc" id="WFT-Vs-bC8"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZqE-sH-ljl">
                                <rect key="frame" x="360" y="13" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dPL-V6-8Hr">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="2Ln-xh-MJc" id="mBw-OH-Ujr"/>
                                </connections>
                            </button>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CXL-K6-xK1">
                                <rect key="frame" x="18" y="63" width="139" height="24"/>
                                <segmentedCell key="cell" enabled="NO" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="EOG-Ui-DFk">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Light" width="66" selected="YES"/>
                                        <segment label="Dark" width="66" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="refresh:" target="2Ln-xh-MJc" id="3RE-jC-eY2"/>
                                </connections>
                            </segmentedControl>
                            <wkWebView hidden="YES" wantsLayer="YES" allowsLinkPreview="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX9-c7-Qc7">
                                <rect key="frame" x="20" y="100" width="475" height="197"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="NO" javaScriptEnabled="NO"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sBd-ZB-GY8">
                                <rect key="frame" x="454" y="58" width="47" height="32"/>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSRefreshTemplate" imagePosition="overlaps" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HqS-OJ-5ud">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="refresh:" target="2Ln-xh-MJc" id="T0o-RM-JvN"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GNR-KC-qEc">
                                <rect key="frame" x="18" y="308" width="480" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="PHP" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="cHY-Xc-cpr" id="Ahu-rk-zas">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="R54-Q6-wqQ">
                                        <items>
                                            <menuItem title="PHP" state="on" id="cHY-Xc-cpr"/>
                                            <menuItem title="CSS" id="14K-Ja-vgp"/>
                                            <menuItem title="C" id="h14-VD-0XI"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="refresh:" target="2Ln-xh-MJc" id="Gny-Tf-pyg"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FAQ-gQ-rjw">
                                <rect key="frame" x="18" y="438" width="107" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Mode:" id="d2U-la-ENq">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EO8-Py-5tJ">
                                <rect key="frame" x="130" y="437" width="59" height="18"/>
                                <buttonCell key="cell" type="radio" title="HTML" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" inset="2" id="jz3-FY-Cxm">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleFormatChange:" target="2Ln-xh-MJc" id="nHL-Iq-7UM"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="euV-i1-0yE">
                                <rect key="frame" x="204" y="437" width="46" height="18"/>
                                <buttonCell key="cell" type="radio" title="RTF" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" inset="2" id="ado-DP-0HZ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleFormatChange:" target="2Ln-xh-MJc" id="h2w-Ju-Q6K"/>
                                </connections>
                            </button>
                            <scrollView hidden="YES" appearanceType="aqua" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JY-jM-MaB">
                                <rect key="frame" x="20" y="100" width="475" height="197"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="EYJ-6n-qVI">
                                    <rect key="frame" x="0.0" y="0.0" width="475" height="197"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" allowsCharacterPickerTouchBarItem="NO" allowsDocumentBackgroundColorChange="YES" textCompletion="NO" id="Pk8-0M-gbm">
                                            <rect key="frame" x="0.0" y="0.0" width="475" height="197"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="minSize" width="475" height="197"/>
                                            <size key="maxSize" width="475" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="QQS-ce-lIH">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="F0C-IJ-Yts">
                                    <rect key="frame" x="459" y="0.0" width="16" height="197"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qq8-dc-Cz7">
                                <rect key="frame" x="18" y="468" width="107" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Font:" id="PD8-Hs-0GI">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cyn-zi-fVc">
                                <rect key="frame" x="129" y="468" width="274" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="LyM-WJ-LKf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="akd-83-Ild">
                                <rect key="frame" x="403" y="458" width="98" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="wUB-Ny-zi4"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Change…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IPx-8e-vgU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="chooseFont:" target="2Ln-xh-MJc" id="ItE-n2-TJi"/>
                                </connections>
                            </button>
                            <colorWell hidden="YES" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hh-Ga-MAM">
                                <rect key="frame" x="418" y="435" width="44" height="23"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B1M-vF-Ffe">
                                <rect key="frame" x="260" y="438" width="92" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="G0H-3p-9RJ"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Background:" id="yXB-yh-fHm">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator wantsLayer="YES" maxValue="100" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="21s-xZ-l1O">
                                <rect key="frame" x="250" y="191" width="16" height="16"/>
                            </progressIndicator>
                            <colorWell hidden="YES" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxy-BP-hRr">
                                <rect key="frame" x="366" y="435" width="44" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Pne-9G-YXk"/>
                                    <constraint firstAttribute="height" constant="23" id="TuD-Bl-FLN"/>
                                </constraints>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uLC-A6-O8y" secondAttribute="trailing" constant="20" symbolic="YES" id="0wd-fT-dv2"/>
                            <constraint firstItem="7Ga-Sq-O3X" firstAttribute="firstBaseline" secondItem="Sbl-19-IY8" secondAttribute="firstBaseline" id="3HP-o4-azB"/>
                            <constraint firstItem="qq8-dc-Cz7" firstAttribute="width" secondItem="mmG-ta-Qml" secondAttribute="width" id="5j2-zt-req"/>
                            <constraint firstItem="uLC-A6-O8y" firstAttribute="top" secondItem="FAQ-gQ-rjw" secondAttribute="bottom" constant="14" id="5ye-W3-lWN"/>
                            <constraint firstItem="GNR-KC-qEc" firstAttribute="trailing" secondItem="hnr-HR-euU" secondAttribute="trailing" id="6OS-fl-LBL"/>
                            <constraint firstItem="ZqE-sH-ljl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e6Z-iy-OBB" secondAttribute="leading" constant="20" symbolic="YES" id="7E3-mW-DkD"/>
                            <constraint firstItem="PDU-5V-vO6" firstAttribute="firstBaseline" secondItem="IRj-pu-92V" secondAttribute="firstBaseline" id="7Tv-1I-jMi"/>
                            <constraint firstItem="uLC-A6-O8y" firstAttribute="leading" secondItem="mmG-ta-Qml" secondAttribute="leading" id="8Sq-CZ-JPM"/>
                            <constraint firstItem="EO8-Py-5tJ" firstAttribute="firstBaseline" secondItem="FAQ-gQ-rjw" secondAttribute="firstBaseline" id="9Ms-wh-MtH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Hh-Ga-MAM" secondAttribute="trailing" constant="20" id="ACK-sq-JTh"/>
                            <constraint firstItem="GST-oM-dxq" firstAttribute="width" secondItem="7Ga-Sq-O3X" secondAttribute="width" id="AMx-fC-cth"/>
                            <constraint firstItem="Whm-Rm-N4Q" firstAttribute="top" secondItem="Sbl-19-IY8" secondAttribute="bottom" constant="14" id="Anx-zK-Mcs"/>
                            <constraint firstItem="hnr-HR-euU" firstAttribute="trailing" secondItem="7Ga-Sq-O3X" secondAttribute="trailing" id="Bge-Lh-jr7"/>
                            <constraint firstItem="qq8-dc-Cz7" firstAttribute="top" secondItem="Whm-Rm-N4Q" secondAttribute="bottom" constant="14" id="D07-nL-Osl"/>
                            <constraint firstItem="mmG-ta-Qml" firstAttribute="leading" secondItem="e6Z-iy-OBB" secondAttribute="leading" constant="20" id="DHc-RB-b5X"/>
                            <constraint firstAttribute="trailing" secondItem="xX9-c7-Qc7" secondAttribute="trailing" constant="20" id="DbX-ia-KfT"/>
                            <constraint firstItem="9JY-jM-MaB" firstAttribute="width" secondItem="xX9-c7-Qc7" secondAttribute="width" id="Dd7-Bg-Ujt"/>
                            <constraint firstItem="Ef4-fb-9Ua" firstAttribute="width" secondItem="mmG-ta-Qml" secondAttribute="width" id="Dev-b7-LRY"/>
                            <constraint firstItem="Cyn-zi-fVc" firstAttribute="firstBaseline" secondItem="qq8-dc-Cz7" secondAttribute="firstBaseline" id="Eee-QO-Jjw"/>
                            <constraint firstItem="Sbl-19-IY8" firstAttribute="top" secondItem="mmG-ta-Qml" secondAttribute="bottom" constant="14" id="Eg7-hq-WcK"/>
                            <constraint firstItem="PDU-5V-vO6" firstAttribute="leading" secondItem="IRj-pu-92V" secondAttribute="trailing" constant="8" id="GtI-Pn-wVg"/>
                            <constraint firstItem="Sbl-19-IY8" firstAttribute="width" secondItem="mmG-ta-Qml" secondAttribute="width" id="ILf-Ja-URI"/>
                            <constraint firstItem="FAQ-gQ-rjw" firstAttribute="width" secondItem="mmG-ta-Qml" secondAttribute="width" id="J7q-jf-d6n"/>
                            <constraint firstItem="ZqE-sH-ljl" firstAttribute="top" secondItem="CXL-K6-xK1" secondAttribute="bottom" constant="24" id="JcG-8g-RPL"/>
                            <constraint firstItem="FAQ-gQ-rjw" firstAttribute="leading" secondItem="mmG-ta-Qml" secondAttribute="leading" id="JsN-Qs-lBb"/>
                            <constraint firstItem="7Ga-Sq-O3X" firstAttribute="trailing" secondItem="PDU-5V-vO6" secondAttribute="trailing" id="KWu-qV-3ep"/>
                            <constraint firstItem="qq8-dc-Cz7" firstAttribute="leading" secondItem="mmG-ta-Qml" secondAttribute="leading" id="Kdv-Ck-5sL"/>
                            <constraint firstAttribute="trailing" secondItem="CIh-P4-Wt9" secondAttribute="trailing" constant="20" id="L85-R5-svh"/>
                            <constraint firstAttribute="trailing" secondItem="PDU-5V-vO6" secondAttribute="trailing" constant="20" id="LQ5-pY-hSL"/>
                            <constraint firstItem="euV-i1-0yE" firstAttribute="firstBaseline" secondItem="EO8-Py-5tJ" secondAttribute="firstBaseline" id="NBI-6L-iSv"/>
                            <constraint firstItem="CIh-P4-Wt9" firstAttribute="leading" secondItem="ZqE-sH-ljl" secondAttribute="trailing" constant="12" id="NBh-7w-XTv"/>
                            <constraint firstItem="GST-oM-dxq" firstAttribute="firstBaseline" secondItem="Whm-Rm-N4Q" secondAttribute="firstBaseline" id="QaX-qu-JtO"/>
                            <constraint firstItem="wyc-Eu-XmK" firstAttribute="trailing" secondItem="GST-oM-dxq" secondAttribute="trailing" id="Rtz-aP-Pu8"/>
                            <constraint firstItem="7Ga-Sq-O3X" firstAttribute="leading" secondItem="IRj-pu-92V" secondAttribute="leading" id="SAB-cW-Rik"/>
                            <constraint firstItem="GNR-KC-qEc" firstAttribute="leading" secondItem="Ef4-fb-9Ua" secondAttribute="leading" id="VCA-es-xkG"/>
                            <constraint firstItem="9JY-jM-MaB" firstAttribute="leading" secondItem="xX9-c7-Qc7" secondAttribute="leading" id="W3J-Qz-Q74"/>
                            <constraint firstItem="Cyn-zi-fVc" firstAttribute="leading" secondItem="qq8-dc-Cz7" secondAttribute="trailing" constant="8" id="Wfw-dS-Qfr"/>
                            <constraint firstItem="C4N-Dz-p7j" firstAttribute="leading" secondItem="mmG-ta-Qml" secondAttribute="leading" id="Wjw-lo-Auf"/>
                            <constraint firstItem="CXL-K6-xK1" firstAttribute="leading" secondItem="xX9-c7-Qc7" secondAttribute="leading" id="XhN-nh-B5E"/>
                            <constraint firstItem="Whm-Rm-N4Q" firstAttribute="width" secondItem="mmG-ta-Qml" secondAttribute="width" id="YVE-je-3Ie"/>
                            <constraint firstItem="akd-83-Ild" firstAttribute="firstBaseline" secondItem="Cyn-zi-fVc" secondAttribute="firstBaseline" id="Yry-wJ-Tff"/>
                            <constraint firstItem="xX9-c7-Qc7" firstAttribute="top" secondItem="GNR-KC-qEc" secondAttribute="bottom" constant="14" id="Z6v-xd-cHg"/>
                            <constraint firstItem="sBd-ZB-GY8" firstAttribute="centerY" secondItem="CXL-K6-xK1" secondAttribute="centerY" id="bcE-0B-Wde"/>
                            <constraint firstItem="mmG-ta-Qml" firstAttribute="top" secondItem="e6Z-iy-OBB" secondAttribute="top" constant="20" id="boZ-8T-Ouk"/>
                            <constraint firstItem="Sbl-19-IY8" firstAttribute="leading" secondItem="mmG-ta-Qml" secondAttribute="leading" id="dVY-hy-4yK"/>
                            <constraint firstItem="FAQ-gQ-rjw" firstAttribute="top" secondItem="qq8-dc-Cz7" secondAttribute="bottom" constant="14" id="dgu-BQ-TzH"/>
                            <constraint firstAttribute="bottom" secondItem="CIh-P4-Wt9" secondAttribute="bottom" constant="20" id="dwZ-yZ-nhu"/>
                            <constraint firstItem="wyc-Eu-XmK" firstAttribute="leading" secondItem="C4N-Dz-p7j" secondAttribute="trailing" constant="15" id="eX8-LQ-JiP"/>
                            <constraint firstItem="CXL-K6-xK1" firstAttribute="top" secondItem="xX9-c7-Qc7" secondAttribute="bottom" constant="14" id="eoz-QC-24I"/>
                            <constraint firstItem="C4N-Dz-p7j" firstAttribute="top" secondItem="uLC-A6-O8y" secondAttribute="bottom" constant="14" id="f2u-ur-Ri5"/>
                            <constraint firstItem="sBd-ZB-GY8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CXL-K6-xK1" secondAttribute="trailing" constant="14" id="fUM-Fa-I5I"/>
                            <constraint firstItem="9JY-jM-MaB" firstAttribute="height" secondItem="xX9-c7-Qc7" secondAttribute="height" id="fy1-az-Kqh"/>
                            <constraint firstItem="IRj-pu-92V" firstAttribute="leading" secondItem="mmG-ta-Qml" secondAttribute="trailing" constant="8" id="h2l-Vw-hf9"/>
                            <constraint firstItem="Zxy-BP-hRr" firstAttribute="leading" secondItem="B1M-vF-Ffe" secondAttribute="trailing" constant="16" id="hPr-QV-hrh"/>
                            <constraint firstItem="B1M-vF-Ffe" firstAttribute="leading" secondItem="euV-i1-0yE" secondAttribute="trailing" constant="14" id="iDf-qt-piT"/>
                            <constraint firstItem="hnr-HR-euU" firstAttribute="leading" secondItem="Ef4-fb-9Ua" secondAttribute="trailing" constant="8" id="iGh-9U-dkL"/>
                            <constraint firstItem="sBd-ZB-GY8" firstAttribute="trailing" secondItem="xX9-c7-Qc7" secondAttribute="trailing" id="jHK-lp-fQb"/>
                            <constraint firstItem="9JY-jM-MaB" firstAttribute="top" secondItem="xX9-c7-Qc7" secondAttribute="top" id="laK-ex-XaW"/>
                            <constraint firstItem="hnr-HR-euU" firstAttribute="firstBaseline" secondItem="Ef4-fb-9Ua" secondAttribute="firstBaseline" id="lj9-RS-t7X"/>
                            <constraint firstItem="GNR-KC-qEc" firstAttribute="top" secondItem="Ef4-fb-9Ua" secondAttribute="bottom" constant="18" id="lwt-Jl-RcV"/>
                            <constraint firstItem="21s-xZ-l1O" firstAttribute="centerX" secondItem="e6Z-iy-OBB" secondAttribute="centerX" id="mVu-EO-EMx"/>
                            <constraint firstItem="GST-oM-dxq" firstAttribute="leading" secondItem="7Ga-Sq-O3X" secondAttribute="leading" id="oWr-a3-J5Q"/>
                            <constraint firstItem="7Ga-Sq-O3X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sbl-19-IY8" secondAttribute="trailing" constant="8" symbolic="YES" id="olA-Xq-kWK"/>
                            <constraint firstItem="mmG-ta-Qml" firstAttribute="firstBaseline" secondItem="IRj-pu-92V" secondAttribute="firstBaseline" id="peG-rN-PlS"/>
                            <constraint firstItem="Zxy-BP-hRr" firstAttribute="centerY" secondItem="B1M-vF-Ffe" secondAttribute="centerY" id="poD-Ex-CGe"/>
                            <constraint firstItem="euV-i1-0yE" firstAttribute="leading" secondItem="EO8-Py-5tJ" secondAttribute="trailing" constant="18" id="pqE-bU-D5K"/>
                            <constraint firstItem="4Hh-Ga-MAM" firstAttribute="width" secondItem="Zxy-BP-hRr" secondAttribute="width" id="qQa-dI-cU8"/>
                            <constraint firstItem="ZqE-sH-ljl" firstAttribute="centerY" secondItem="CIh-P4-Wt9" secondAttribute="centerY" id="qQe-Cs-3qi"/>
                            <constraint firstItem="B1M-vF-Ffe" firstAttribute="firstBaseline" secondItem="euV-i1-0yE" secondAttribute="firstBaseline" id="qfE-rn-FRw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="euV-i1-0yE" secondAttribute="trailing" constant="20" id="qrO-ik-NHF"/>
                            <constraint firstItem="Ef4-fb-9Ua" firstAttribute="leading" secondItem="mmG-ta-Qml" secondAttribute="leading" id="rpU-8C-0w3"/>
                            <constraint firstItem="Whm-Rm-N4Q" firstAttribute="leading" secondItem="mmG-ta-Qml" secondAttribute="leading" id="tcn-Qo-2Za"/>
                            <constraint firstItem="21s-xZ-l1O" firstAttribute="centerY" secondItem="Pk8-0M-gbm" secondAttribute="centerY" id="ty8-x7-Pi0"/>
                            <constraint firstItem="4Hh-Ga-MAM" firstAttribute="centerY" secondItem="Zxy-BP-hRr" secondAttribute="centerY" id="ulq-QK-OAy"/>
                            <constraint firstItem="akd-83-Ild" firstAttribute="leading" secondItem="Cyn-zi-fVc" secondAttribute="trailing" constant="8" id="v2B-Xm-5Ru"/>
                            <constraint firstItem="GST-oM-dxq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Whm-Rm-N4Q" secondAttribute="trailing" constant="8" symbolic="YES" id="vKe-BE-CAQ"/>
                            <constraint firstAttribute="trailing" secondItem="akd-83-Ild" secondAttribute="trailing" constant="20" id="wFH-l3-fNV"/>
                            <constraint firstItem="EO8-Py-5tJ" firstAttribute="leading" secondItem="FAQ-gQ-rjw" secondAttribute="trailing" constant="8" id="wN0-Ea-Cb8"/>
                            <constraint firstItem="xX9-c7-Qc7" firstAttribute="leading" secondItem="e6Z-iy-OBB" secondAttribute="leading" constant="20" id="wND-em-J1w"/>
                            <constraint firstItem="Ef4-fb-9Ua" firstAttribute="top" secondItem="C4N-Dz-p7j" secondAttribute="bottom" constant="16" id="wX1-rn-HXY"/>
                            <constraint firstItem="4Hh-Ga-MAM" firstAttribute="height" secondItem="Zxy-BP-hRr" secondAttribute="height" id="xGf-08-G8w"/>
                            <constraint firstItem="wyc-Eu-XmK" firstAttribute="firstBaseline" secondItem="C4N-Dz-p7j" secondAttribute="firstBaseline" id="xp5-vN-XKJ"/>
                            <constraint firstItem="4Hh-Ga-MAM" firstAttribute="leading" secondItem="Zxy-BP-hRr" secondAttribute="trailing" constant="8" id="xsf-WQ-R2R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="browseButton" destination="PDU-5V-vO6" id="lmW-U2-lYR"/>
                        <outlet property="colorDarkControl" destination="4Hh-Ga-MAM" id="Dd9-JN-XWu"/>
                        <outlet property="colorLightControl" destination="Zxy-BP-hRr" id="Btx-gf-5fv"/>
                        <outlet property="darkThemePopup" destination="GST-oM-dxq" id="Vkx-MR-x6W"/>
                        <outlet property="exampleFormatButton" destination="GNR-KC-qEc" id="k7e-yo-FZU"/>
                        <outlet property="extraArgumentsTextField" destination="hnr-HR-euU" id="6TF-pV-Lms"/>
                        <outlet property="fontText" destination="Cyn-zi-fVc" id="z6O-kZ-tDN"/>
                        <outlet property="htmlFormatButton" destination="EO8-Py-5tJ" id="fIq-1x-Fi3"/>
                        <outlet property="lightThemePopup" destination="7Ga-Sq-O3X" id="cZl-pi-7wM"/>
                        <outlet property="lineNumbersButton" destination="uLC-A6-O8y" id="uha-HY-PAl"/>
                        <outlet property="pathControl" destination="EuV-20-nFU" id="lId-Rn-Ncm"/>
                        <outlet property="progressIndicator" destination="21s-xZ-l1O" id="ifo-OQ-wqG"/>
                        <outlet property="refreshButton" destination="sBd-ZB-GY8" id="bxh-Sc-JIO"/>
                        <outlet property="rtfFormatButton" destination="euV-i1-0yE" id="Ej2-GA-Qeu"/>
                        <outlet property="saveButton" destination="CIh-P4-Wt9" id="Lep-rY-t5T"/>
                        <outlet property="spacesSlider" destination="wyc-Eu-XmK" id="bXD-vl-29C"/>
                        <outlet property="tabToSpaceButton" destination="C4N-Dz-p7j" id="FIq-2C-k8K"/>
                        <outlet property="textScrollView" destination="9JY-jM-MaB" id="hio-8U-gTe"/>
                        <outlet property="textView" destination="Pk8-0M-gbm" id="7XV-hh-9k9"/>
                        <outlet property="themeControl" destination="CXL-K6-xK1" id="pST-tO-reh"/>
                        <outlet property="webView" destination="xX9-c7-Qc7" id="UmF-CQ-0ue"/>
                    </connections>
                </viewController>
                <customObject id="niw-ah-gTT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="uRX-VZ-a4H"/>
            </objects>
            <point key="canvasLocation" x="635.5" y="817"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSRefreshTemplate" width="11" height="15"/>
    </resources>
</document>
