<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlainSettingsView" customModule="Syntax_Highlight" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="fAu-ke-YDq" id="e0S-e1-ghK"/>
                <outlet property="contentView" destination="c22-O7-iKe" id="ozi-ng-UHq"/>
                <outlet property="delButton" destination="Cpr-Qt-2BJ" id="401-Mf-vgh"/>
                <outlet property="downButton" destination="ORK-lQ-bYi" id="fp6-S1-yTL"/>
                <outlet property="dumpButton" destination="5ra-XQ-6Qy" id="ARN-Nd-K7f"/>
                <outlet property="editButton" destination="Hfy-UU-ox7" id="sNA-Ma-GsP"/>
                <outlet property="tableView" destination="08W-bG-jgx" id="Op7-lp-Wyy"/>
                <outlet property="upButton" destination="hQG-C5-ksp" id="C8u-wZ-vHN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="324"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HcM-cH-pq0">
                    <rect key="frame" x="18" y="283" width="444" height="21"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Settings for plain files" id="ajp-as-N4O">
                        <font key="font" textStyle="title2" name=".SFNS-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM4-dX-rEb">
                    <rect key="frame" x="0.0" y="31" width="480" height="169"/>
                    <clipView key="contentView" ambiguous="YES" id="CWc-MC-eSM">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="169"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="systemDefault" headerView="vKK-02-e3v" viewBased="YES" id="08W-bG-jgx">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="141"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="17" height="0.0"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="pattern" width="116" minWidth="40" maxWidth="1000" id="M0C-Fl-3G3">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Pattern">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="1Cf-xZ-bPB">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="PatternCell" id="CeT-5A-PNg" customClass="PatternTableCellView" customModule="Syntax_Highlight" customModuleProvider="target">
                                                <rect key="frame" x="18" y="0.0" width="114" height="80"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pL9-fp-jZe">
                                                        <rect key="frame" x="2" y="32" width="110" height="16"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcg-Qh-Htr">
                                                                <rect key="frame" x="-2" y="0.0" width="66" height="16"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="Table View Cell" id="cmt-W2-MK8">
                                                                    <font key="font" usesAppearanceFont="YES"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <imageView toolTip="Case sensitive." horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hns-dz-0CA">
                                                                <rect key="frame" x="62" y="0.0" width="24" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="9l6-IC-1sM"/>
                                                                    <constraint firstAttribute="width" constant="24" id="pw9-dx-zOu"/>
                                                                </constraints>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="aA" id="hZn-P3-PPZ"/>
                                                            </imageView>
                                                            <imageView toolTip="Use regular expression." horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wQk-IK-QTZ">
                                                                <rect key="frame" x="86" y="0.0" width="24" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="ef7-hX-OKo"/>
                                                                    <constraint firstAttribute="width" constant="24" id="gU6-Ak-ITR"/>
                                                                </constraints>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="re" id="9bQ-zL-rCv"/>
                                                            </imageView>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pL9-fp-jZe" secondAttribute="trailing" constant="2" id="0DL-Ho-ree"/>
                                                    <constraint firstItem="pL9-fp-jZe" firstAttribute="centerY" secondItem="CeT-5A-PNg" secondAttribute="centerY" id="SCo-dE-VE8"/>
                                                    <constraint firstItem="pL9-fp-jZe" firstAttribute="leading" secondItem="CeT-5A-PNg" secondAttribute="leading" constant="2" id="fsI-6B-Jax"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="caseSensitiveImageView" destination="hns-dz-0CA" id="EET-al-Pmz"/>
                                                    <outlet property="regExpImageView" destination="wQk-IK-QTZ" id="k7S-OM-eeX"/>
                                                    <outlet property="textField" destination="hcg-Qh-Htr" id="gtc-JP-zUB"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="syntax" width="100" minWidth="10" maxWidth="3.4028234663852886e+38" id="5qn-NG-uRX">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Syntax">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="I05-Ya-Jui">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="HwC-B4-Hin">
                                                <rect key="frame" x="149" y="0.0" width="100" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zvd-4z-MTX">
                                                        <rect key="frame" x="0.0" y="1" width="100" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="Table View Cell" id="gBh-Uc-v1Q">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="zvd-4z-MTX" id="Nej-eg-w3a"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="uti" width="198" minWidth="40" maxWidth="1000" id="BlN-5H-UCg">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Format">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="puu-Tp-zvq">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="cell" id="tta-IV-Ese">
                                                <rect key="frame" x="266" y="0.0" width="195" height="80"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k4S-da-fqW">
                                                        <rect key="frame" x="0.0" y="32" width="195" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="bEH-Hu-jP1">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="k4S-da-fqW" id="sg2-DZ-C8h"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="7Yu-jj-Jn4"/>
                                    <outlet property="delegate" destination="-2" id="5Fl-mc-EFF"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="cDg-C9-dbs"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="zhE-FG-EiM">
                        <rect key="frame" x="-100" y="-100" width="438" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Dif-Xq-1dz">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" wantsLayer="YES" id="vKK-02-e3v">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="a5M-7l-9SX">
                    <rect key="frame" x="0.0" y="28" width="480" height="5"/>
                </box>
                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cee-hD-Dpk">
                    <rect key="frame" x="8" y="4" width="101" height="22"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fAu-ke-YDq">
                            <rect key="frame" x="0.0" y="5.5" width="13" height="12.5"/>
                            <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="NSAddTemplate" imagePosition="left" alignment="center" imageScaling="proportionallyDown" inset="2" id="Bcb-x7-WsT">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="cellTitle"/>
                            </buttonCell>
                            <connections>
                                <action selector="handleAddButton:" target="-2" id="q1B-VN-ZeB"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cpr-Qt-2BJ">
                            <rect key="frame" x="21" y="9.5" width="13" height="4.5"/>
                            <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="NSRemoveTemplate" imagePosition="left" alignment="center" imageScaling="proportionallyDown" inset="2" id="0PD-Q9-so2">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="cellTitle"/>
                            </buttonCell>
                            <connections>
                                <action selector="handleDelButton:" target="-2" id="q8L-fV-8pK"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hfy-UU-ox7">
                            <rect key="frame" x="42" y="5" width="15" height="14.5"/>
                            <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="NSTouchBarComposeTemplate" imagePosition="left" alignment="center" imageScaling="proportionallyDown" inset="2" id="WXC-lV-IVj">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="cellTitle"/>
                            </buttonCell>
                            <connections>
                                <action selector="handleEditButton:" target="-2" id="RKp-WB-Qmb"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hQG-C5-ksp">
                            <rect key="frame" x="65" y="7.5" width="14.5" height="8.5"/>
                            <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="NSTouchBarGoUpTemplate" imagePosition="left" alignment="center" imageScaling="proportionallyDown" inset="2" id="3Gu-0T-dKQ">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="cellTitle"/>
                            </buttonCell>
                            <connections>
                                <action selector="handleUpButton:" target="-2" id="FnS-8T-bNI"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ORK-lQ-bYi">
                            <rect key="frame" x="87" y="7" width="14.5" height="8.5"/>
                            <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="NSTouchBarGoDownTemplate" imagePosition="leading" alignment="center" imageScaling="proportionallyDown" inset="2" id="MED-OM-Hhb">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="cellTitle"/>
                            </buttonCell>
                            <connections>
                                <action selector="handleDownButton:" target="-2" id="q3p-N6-CaN"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Xtx-CW-gKe"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="3Bk-VY-pg3">
                    <rect key="frame" x="0.0" y="254" width="480" height="5"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f8y-Av-eqS">
                    <rect key="frame" x="18" y="265" width="335" height="14"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Settings applied to unknown formats for files without extension" id="9pt-kb-cUh">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button toolTip="Dump hex code for data files." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5ra-XQ-6Qy">
                    <rect key="frame" x="18" y="231" width="121" height="18"/>
                    <buttonCell key="cell" type="check" title="Dump data files" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="4UY-Tw-S0y">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleDumpButton:" target="-2" id="zNC-RZ-AYy"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dMW-Av-lRZ">
                    <rect key="frame" x="18" y="208" width="127" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Format fot text files:" id="G2X-MJ-jUO">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aM4-dX-rEb" secondAttribute="trailing" id="0Gg-xx-2cG"/>
                <constraint firstAttribute="trailing" secondItem="3Bk-VY-pg3" secondAttribute="trailing" id="6cr-eO-H4J"/>
                <constraint firstItem="a5M-7l-9SX" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="6vf-dW-ela"/>
                <constraint firstItem="Cee-hD-Dpk" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="8" id="7S9-qP-07s"/>
                <constraint firstAttribute="trailing" secondItem="HcM-cH-pq0" secondAttribute="trailing" constant="20" symbolic="YES" id="EDs-No-6eL"/>
                <constraint firstItem="dMW-Av-lRZ" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="EgU-3o-Itg"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cee-hD-Dpk" secondAttribute="trailing" constant="8" id="GXw-oq-qPC"/>
                <constraint firstItem="dMW-Av-lRZ" firstAttribute="top" secondItem="5ra-XQ-6Qy" secondAttribute="bottom" constant="8" symbolic="YES" id="LNI-JZ-73I"/>
                <constraint firstAttribute="trailing" secondItem="a5M-7l-9SX" secondAttribute="trailing" id="QMs-UW-01Y"/>
                <constraint firstItem="Cee-hD-Dpk" firstAttribute="top" secondItem="a5M-7l-9SX" secondAttribute="bottom" constant="4" id="QPc-qD-HXK"/>
                <constraint firstItem="aM4-dX-rEb" firstAttribute="top" secondItem="dMW-Av-lRZ" secondAttribute="bottom" constant="8" symbolic="YES" id="RRS-1I-D9U"/>
                <constraint firstItem="3Bk-VY-pg3" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Yo9-dq-4Bt"/>
                <constraint firstItem="5ra-XQ-6Qy" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="aS1-SG-exF"/>
                <constraint firstItem="a5M-7l-9SX" firstAttribute="top" secondItem="aM4-dX-rEb" secondAttribute="bottom" id="ecH-C6-Tcz"/>
                <constraint firstItem="3Bk-VY-pg3" firstAttribute="top" secondItem="f8y-Av-eqS" secondAttribute="bottom" constant="8" symbolic="YES" id="gxh-S9-1fg"/>
                <constraint firstItem="HcM-cH-pq0" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="iNc-mM-8I1"/>
                <constraint firstItem="5ra-XQ-6Qy" firstAttribute="top" secondItem="3Bk-VY-pg3" secondAttribute="bottom" constant="8" symbolic="YES" id="kQl-lW-j8P"/>
                <constraint firstItem="aM4-dX-rEb" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="o4z-Go-48a"/>
                <constraint firstItem="HcM-cH-pq0" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="pRO-uA-Phe"/>
                <constraint firstAttribute="bottom" secondItem="Cee-hD-Dpk" secondAttribute="bottom" constant="4" id="qgu-ag-G4x"/>
                <constraint firstItem="f8y-Av-eqS" firstAttribute="top" secondItem="HcM-cH-pq0" secondAttribute="bottom" constant="4" id="rre-9Z-PQO"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f8y-Av-eqS" secondAttribute="trailing" constant="20" id="syE-2K-WsD"/>
                <constraint firstItem="f8y-Av-eqS" firstAttribute="leading" secondItem="HcM-cH-pq0" secondAttribute="leading" id="tmu-AH-744"/>
            </constraints>
            <point key="canvasLocation" x="15" y="196"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="14" height="13"/>
        <image name="NSRemoveTemplate" width="14" height="4"/>
        <image name="NSTouchBarComposeTemplate" width="17" height="15"/>
        <image name="NSTouchBarGoDownTemplate" width="15" height="9"/>
        <image name="NSTouchBarGoUpTemplate" width="15" height="9"/>
        <image name="aA" width="20" height="20"/>
        <image name="re" width="20" height="20"/>
    </resources>
</document>
