<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreviewView" customModule="Syntax_Highlight" customModuleProvider="target">
            <connections>
                <outlet property="appearanceButton" destination="5lj-tj-8JS" id="voq-RO-2oS"/>
                <outlet property="contentView" destination="M4Z-xe-wa7" id="SdF-e1-bH8"/>
                <outlet property="examplesPopup" destination="jvo-yT-uGU" id="cRI-lg-e0P"/>
                <outlet property="refreshIndicator" destination="F2b-Bl-cxc" id="fQI-es-t20"/>
                <outlet property="scrollView" destination="7yH-3r-BYa" id="0Jb-K6-V6y"/>
                <outlet property="textView" destination="ii3-9p-pL5" id="kx0-wa-XHW"/>
                <outlet property="webView" destination="Ut3-5n-H5M" id="jTa-HQ-QCr"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <box boxType="custom" borderType="none" title="Preview" titlePosition="noTitle" id="M4Z-xe-wa7">
            <rect key="frame" x="0.0" y="0.0" width="281" height="427"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" id="Ztv-kP-Bj2">
                <rect key="frame" x="0.0" y="0.0" width="281" height="427"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <progressIndicator wantsLayer="YES" maxValue="100" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="F2b-Bl-cxc">
                        <rect key="frame" x="133" y="206" width="16" height="16"/>
                    </progressIndicator>
                    <wkWebView wantsLayer="YES" allowsLinkPreview="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut3-5n-H5M" customClass="WKWebViewDrop" customModule="Syntax_Highlight" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="31" width="281" height="396"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                    <scrollView hidden="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" translatesAutoresizingMaskIntoConstraints="NO" id="7yH-3r-BYa">
                        <rect key="frame" x="0.0" y="31" width="281" height="396"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="4qc-TQ-7Oy">
                            <rect key="frame" x="0.0" y="0.0" width="281" height="396"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" selectable="NO" horizontallyResizable="YES" verticallyResizable="YES" allowsCharacterPickerTouchBarItem="NO" allowsDocumentBackgroundColorChange="YES" textCompletion="NO" id="ii3-9p-pL5" customClass="NSTextViewNoDrop" customModule="Syntax_Highlight" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="396"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="281" height="396"/>
                                    <size key="maxSize" width="40059" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="xUI-G9-rPN">
                            <rect key="frame" x="0.0" y="380" width="278" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="GiB-eg-5Ew">
                            <rect key="frame" x="265" y="0.0" width="16" height="396"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ttO-dX-T1v">
                        <rect key="frame" x="0.0" y="28" width="281" height="5"/>
                    </box>
                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E8e-XI-nHw">
                        <rect key="frame" x="10" y="4" width="251" height="22"/>
                        <subviews>
                            <popUpButton horizontalHuggingPriority="248" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="jvo-yT-uGU">
                                <rect key="frame" x="-5" y="4" width="232" height="15"/>
                                <popUpButtonCell key="cell" type="roundRect" title="Color scheme" bezelStyle="roundedRect" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" selectedItem="6eD-E5-ltz" id="XuG-YS-bFt">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                    <menu key="menu" autoenablesItems="NO" id="tXB-ei-Vam">
                                        <items>
                                            <menuItem title="Color scheme" state="on" id="6eD-E5-ltz"/>
                                            <menuItem isSeparatorItem="YES" id="fqh-3V-mCw"/>
                                            <menuItem title="Browse…" id="Pwi-Zh-n4C">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="handleExampleChanged:" target="-2" id="kcc-dY-iYL"/>
                                </connections>
                            </popUpButton>
                            <button toolTip="Switch Light/Dark appearance." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5lj-tj-8JS">
                                <rect key="frame" x="235" y="3" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="7c4-EL-m4H"/>
                                    <constraint firstAttribute="width" constant="16" id="lgz-w3-dWx"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="appearance" imagePosition="only" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="0Nj-J4-Wyy">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleSwitchAppearance:" target="-2" id="F2A-Xz-8SM"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="b7b-6Y-6Gf"/>
                        </constraints>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ttO-dX-T1v" secondAttribute="trailing" id="0fA-nC-WFK"/>
                    <constraint firstItem="ttO-dX-T1v" firstAttribute="top" secondItem="Ut3-5n-H5M" secondAttribute="bottom" id="8z0-Z3-yAw"/>
                    <constraint firstItem="E8e-XI-nHw" firstAttribute="top" secondItem="ttO-dX-T1v" secondAttribute="bottom" constant="4" id="9VU-hy-jPK"/>
                    <constraint firstAttribute="trailing" secondItem="E8e-XI-nHw" secondAttribute="trailing" constant="20" symbolic="YES" id="Hli-bg-2du"/>
                    <constraint firstItem="7yH-3r-BYa" firstAttribute="top" secondItem="Ut3-5n-H5M" secondAttribute="top" id="Nul-4w-IpM"/>
                    <constraint firstItem="Ut3-5n-H5M" firstAttribute="top" secondItem="Ztv-kP-Bj2" secondAttribute="top" id="OtB-Uu-68Y"/>
                    <constraint firstAttribute="trailing" secondItem="7yH-3r-BYa" secondAttribute="trailing" id="PKE-BN-fpu"/>
                    <constraint firstItem="Ut3-5n-H5M" firstAttribute="leading" secondItem="7yH-3r-BYa" secondAttribute="leading" id="PRM-Ye-apv"/>
                    <constraint firstItem="7yH-3r-BYa" firstAttribute="bottom" secondItem="Ut3-5n-H5M" secondAttribute="bottom" id="XjP-2l-eRp"/>
                    <constraint firstItem="F2b-Bl-cxc" firstAttribute="centerX" secondItem="Ztv-kP-Bj2" secondAttribute="centerX" id="f51-X3-VGA"/>
                    <constraint firstItem="ttO-dX-T1v" firstAttribute="leading" secondItem="Ztv-kP-Bj2" secondAttribute="leading" id="gR1-Gf-FLL"/>
                    <constraint firstItem="7yH-3r-BYa" firstAttribute="trailing" secondItem="Ut3-5n-H5M" secondAttribute="trailing" id="lII-OC-0vN"/>
                    <constraint firstItem="F2b-Bl-cxc" firstAttribute="centerY" secondItem="Ztv-kP-Bj2" secondAttribute="centerY" id="lik-Th-DN9"/>
                    <constraint firstItem="E8e-XI-nHw" firstAttribute="leading" secondItem="Ztv-kP-Bj2" secondAttribute="leading" constant="10" id="m2I-9w-FOP"/>
                    <constraint firstAttribute="bottom" secondItem="E8e-XI-nHw" secondAttribute="bottom" constant="4" id="th6-UF-IHn"/>
                    <constraint firstItem="7yH-3r-BYa" firstAttribute="leading" secondItem="Ztv-kP-Bj2" secondAttribute="leading" id="w0C-5N-6S3"/>
                </constraints>
            </view>
            <color key="borderColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
            <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
            <point key="canvasLocation" x="-157.5" y="754.5"/>
        </box>
    </objects>
    <resources>
        <image name="appearance" width="16" height="16"/>
    </resources>
</document>
