<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="lQb-Wa-IJH">
            <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="mZv-j4-rQ5">
                    <rect key="frame" x="0.0" y="30" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="lXQ-2b-36D"/>
                        <constraint firstAttribute="width" constant="90" id="trl-dU-azC"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="EdP-Qy-28B"/>
                </imageView>
                <textField allowsExpansionToolTips="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkO-ff-Wmy">
                    <rect key="frame" x="-2" y="0.0" width="94" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="xlj-ps-iGe"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="mini" allowsUndo="NO" alignment="center" id="an3-3N-5ct">
                        <font key="font" metaFont="label" size="9"/>
                        <string key="title">Label
Label</string>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tkO-ff-Wmy" secondAttribute="trailing" id="8SB-Tp-xEm"/>
                <constraint firstAttribute="bottom" secondItem="tkO-ff-Wmy" secondAttribute="bottom" id="P98-PS-AiZ"/>
                <constraint firstItem="mZv-j4-rQ5" firstAttribute="centerX" secondItem="lQb-Wa-IJH" secondAttribute="centerX" id="cyQ-1z-12o"/>
                <constraint firstItem="mZv-j4-rQ5" firstAttribute="top" secondItem="lQb-Wa-IJH" secondAttribute="top" id="efS-k1-ZmJ"/>
                <constraint firstItem="tkO-ff-Wmy" firstAttribute="leading" secondItem="lQb-Wa-IJH" secondAttribute="leading" id="lgO-pl-jsS"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
        <collectionViewItem nibName="ThemeCollectionViewItem" id="WPd-qM-hTQ" customClass="ThemeCollectionViewItem" customModule="Syntax_Highlight" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="mZv-j4-rQ5" id="SOb-ad-U7J"/>
                <outlet property="textField" destination="tkO-ff-Wmy" id="Vs1-p5-Yij"/>
                <outlet property="view" destination="lQb-Wa-IJH" id="esa-oj-SCf"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
