<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14868"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="14868"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Syntax Highlight" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Syntax Highlight" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Source Code Syntax Highlight" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" tag="100" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="KWJ-lo-l8G" kind="show" identifier="SettingsSegue" id="zB3-XI-gBu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Syntax Highlight" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Syntax Highlight" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Refresh…" keyEquivalent="r" id="M12-L4-3Od">
                                            <connections>
                                                <action selector="refresh:" target="Ady-hI-5gd" id="IQt-dd-cKW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Syntax Highlight Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="SourceCodeSyntaxHighlight" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-148"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="Document Window Controller" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="SourceCodeSyntaxHighlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <progressIndicator wantsLayer="YES" maxValue="100" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="F8t-mo-k9j">
                                <rect key="frame" x="232" y="127" width="16" height="16"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="F8t-mo-k9j" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="05B-7p-afs"/>
                            <constraint firstItem="F8t-mo-k9j" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="LQD-la-XzF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressIndicatorView" destination="F8t-mo-k9j" id="dM7-SU-rej"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="4P4-RD-tuM">
            <objects>
                <windowController storyboardIdentifier="Settings" showSeguePresentationStyle="single" id="KWJ-lo-l8G" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="spJ-ac-jz1">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="KWJ-lo-l8G" id="reT-QT-kJL"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="2Ln-xh-MJc" kind="relationship" relationship="window.shadowedContentViewController" id="y4u-5H-RJX"/>
                    </connections>
                </windowController>
                <customObject id="LFb-Ho-yIn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="250"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="PlY-Q3-UrJ">
            <objects>
                <viewController title="Preferences" showSeguePresentationStyle="single" id="2Ln-xh-MJc" customClass="PreferencesController" customModule="SourceCodeSyntaxHighlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="e6Z-iy-OBB">
                        <rect key="frame" x="0.0" y="0.0" width="515" height="594"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Ga-Sq-O3X">
                                <rect key="frame" x="129" y="518" width="369" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="waiting…" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="7Ei-sc-xJQ" id="XKd-rU-Nub">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="uQ1-hQ-egW">
                                        <items>
                                            <menuItem title="waiting…" state="on" enabled="NO" id="7Ei-sc-xJQ"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="handleThemeChange:" target="2Ln-xh-MJc" id="D0M-PB-egg"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sbl-19-IY8">
                                <rect key="frame" x="18" y="524" width="107" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Light theme:" id="p0R-M0-pPK">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GST-oM-dxq">
                                <rect key="frame" x="129" y="484" width="369" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="waiting…" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Ve3-rh-qbJ" id="e8S-lM-buj">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="ekP-8L-3Qx">
                                        <items>
                                            <menuItem title="waiting…" state="on" enabled="NO" id="Ve3-rh-qbJ"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="handleThemeChange:" target="2Ln-xh-MJc" id="Gwd-TS-K50"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Whm-Rm-N4Q">
                                <rect key="frame" x="18" y="490" width="107" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Dark theme:" id="5ai-Zv-gHC">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mmG-ta-Qml">
                                <rect key="frame" x="18" y="558" width="107" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Highlight:" id="4zt-Yi-7ke">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="Extra highlight parameters." horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ef4-fb-9Ua">
                                <rect key="frame" x="18" y="286" width="107" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Extra arguments:" id="a32-jh-8Ez">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider toolTip="Replace tabs by num spaces (--replace-tabs)." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wyc-Eu-XmK">
                                <rect key="frame" x="301" y="315" width="196" height="24"/>
                                <sliderCell key="cell" enabled="NO" alignment="left" minValue="1" maxValue="8" doubleValue="4" tickMarkPosition="above" numberOfTickMarks="8" allowsTickMarkValuesOnly="YES" sliderType="linear" id="ahN-Ou-Ff1"/>
                            </slider>
                            <textField toolTip="Extra highlight parameters." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hnr-HR-euU">
                                <rect key="frame" x="131" y="283" width="364" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="ahd-wL-VuN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CIh-P4-Wt9">
                                <rect key="frame" x="442" y="13" width="59" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tCe-Pp-2FQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="saveAction:" target="2Ln-xh-MJc" id="WFT-Vs-bC8"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZqE-sH-ljl">
                                <rect key="frame" x="360" y="13" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dPL-V6-8Hr">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="performClose:" target="niw-ah-gTT" id="pwZ-nI-8oJ"/>
                                </connections>
                            </button>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CXL-K6-xK1">
                                <rect key="frame" x="18" y="63" width="139" height="24"/>
                                <segmentedCell key="cell" enabled="NO" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="EOG-Ui-DFk">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Light" width="66" selected="YES"/>
                                        <segment label="Dark" width="66" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="refresh:" target="2Ln-xh-MJc" id="3RE-jC-eY2"/>
                                </connections>
                            </segmentedControl>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sBd-ZB-GY8">
                                <rect key="frame" x="454" y="58" width="47" height="32"/>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSRefreshTemplate" imagePosition="overlaps" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HqS-OJ-5ud">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="refresh:" target="2Ln-xh-MJc" id="T0o-RM-JvN"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GNR-KC-qEc">
                                <rect key="frame" x="18" y="244" width="480" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="waiting…" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="cHY-Xc-cpr" id="Ahu-rk-zas">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="R54-Q6-wqQ">
                                        <items>
                                            <menuItem title="waiting…" state="on" id="cHY-Xc-cpr"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="refresh:" target="2Ln-xh-MJc" id="Gny-Tf-pyg"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FAQ-gQ-rjw">
                                <rect key="frame" x="18" y="422" width="107" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Mode:" id="d2U-la-ENq">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <wkWebView hidden="YES" wantsLayer="YES" allowsLinkPreview="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX9-c7-Qc7">
                                <rect key="frame" x="20" y="98" width="475" height="135"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="NO"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <scrollView hidden="YES" appearanceType="aqua" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JY-jM-MaB">
                                <rect key="frame" x="20" y="98" width="475" height="135"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="EYJ-6n-qVI">
                                    <rect key="frame" x="0.0" y="0.0" width="475" height="135"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" selectable="NO" importsGraphics="NO" verticallyResizable="YES" allowsCharacterPickerTouchBarItem="NO" allowsDocumentBackgroundColorChange="YES" textCompletion="NO" id="Pk8-0M-gbm">
                                            <rect key="frame" x="0.0" y="0.0" width="475" height="135"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="minSize" width="475" height="135"/>
                                            <size key="maxSize" width="475" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="QQS-ce-lIH">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="F0C-IJ-Yts">
                                    <rect key="frame" x="459" y="0.0" width="16" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qq8-dc-Cz7">
                                <rect key="frame" x="18" y="456" width="107" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Font:" id="PD8-Hs-0GI">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cyn-zi-fVc">
                                <rect key="frame" x="129" y="456" width="274" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="LyM-WJ-LKf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="akd-83-Ild">
                                <rect key="frame" x="403" y="446" width="98" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="wUB-Ny-zi4"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Change…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IPx-8e-vgU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="chooseFont:" target="2Ln-xh-MJc" id="ItE-n2-TJi"/>
                                </connections>
                            </button>
                            <progressIndicator wantsLayer="YES" maxValue="100" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="21s-xZ-l1O">
                                <rect key="frame" x="250" y="158" width="16" height="16"/>
                            </progressIndicator>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g2x-dQ-7ip">
                                <rect key="frame" x="129" y="416" width="75" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="HTML" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="uXO-Hb-MDd" id="eMa-12-8gy">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="l9I-is-rSq">
                                        <items>
                                            <menuItem title="HTML" state="on" id="uXO-Hb-MDd"/>
                                            <menuItem title="RTF" id="Mjl-Ce-naV"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="handleFormatChange:" target="2Ln-xh-MJc" id="wq5-if-S1L"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qA7-FR-cxr">
                                <rect key="frame" x="18" y="354" width="107" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Line numbers:" id="q2Y-rZ-1cJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="Replace tabs by num spaces (--replace-tabs)." horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H3G-c2-e7B">
                                <rect key="frame" x="18" y="320" width="107" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Tabs:" id="7gU-Rt-DSf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="Line length before wrapping (--line-length)." horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7CN-6M-oF8">
                                <rect key="frame" x="307" y="388" width="50" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Length:" id="8Fv-AL-8QZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e14-ze-gN6">
                                <rect key="frame" x="18" y="388" width="107" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Word wrap:" id="OSr-h0-BpP">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton toolTip="Print line numbers in output file (--line-numbers)." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZcE-nm-MgS">
                                <rect key="frame" x="129" y="348" width="293" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Off" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Vuc-Pe-SAW" id="knc-cB-kQ0">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="aAu-yX-XNh">
                                        <items>
                                            <menuItem title="Off" state="on" id="Vuc-Pe-SAW"/>
                                            <menuItem title="On" id="dU5-Y6-XLz"/>
                                            <menuItem title="On, omitting wrapped lines" id="z2L-fk-KeF"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="refresh:" target="2Ln-xh-MJc" id="aN4-TJ-NVC"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ouB-uT-cdZ">
                                <rect key="frame" x="129" y="382" width="169" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="No" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="LUz-e3-yQc" id="M16-t3-yjx">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="0XO-e6-dKC">
                                        <items>
                                            <menuItem title="No" state="on" id="LUz-e3-yQc"/>
                                            <menuItem title="Simple (not indented)" toolTip="Wrap lines without indenting function parameters and statements." id="SdH-3F-ycm"/>
                                            <menuItem title="Normal" toolTip="Wrap lines (use with caution)." id="cSO-9Z-UaI"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="handleWordWrapChange:" target="2Ln-xh-MJc" id="udX-9h-KzP"/>
                                </connections>
                            </popUpButton>
                            <popUpButton toolTip="Replace tabs by num spaces (--replace-tabs)." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pro-TB-PKs">
                                <rect key="frame" x="129" y="314" width="169" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Normal" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="WxH-oE-g5G" id="IEi-wI-9F4">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="uCh-XF-oBU">
                                        <items>
                                            <menuItem title="Normal" state="on" id="WxH-oE-g5G"/>
                                            <menuItem title="Converted to spaces" id="jB8-mq-rNu"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="handleConvertTabsToSpaces:" target="2Ln-xh-MJc" id="wPY-zu-Cng"/>
                                </connections>
                            </popUpButton>
                            <textField toolTip="Line length before wrapping (--line-length)." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vMP-Zy-DiV">
                                <rect key="frame" x="369" y="385" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gpg-B5-62a"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="iwr-XX-8Cr">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="c9F-r3-NiO">
                                        <real key="minimum" value="10"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="refresh:" target="2Ln-xh-MJc" id="wJ4-OZ-2Fc"/>
                                </connections>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lyD-v5-Waf">
                                <rect key="frame" x="129" y="552" width="369" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="waiting…" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="2Ji-YN-SxJ" id="z4X-GB-r12">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="JUN-Fc-0zt">
                                        <items>
                                            <menuItem title="waiting…" state="on" id="2Ji-YN-SxJ"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="handleHighLightPath:" target="2Ln-xh-MJc" id="MSd-Bk-rhy"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pro-TB-PKs" firstAttribute="firstBaseline" secondItem="H3G-c2-e7B" secondAttribute="firstBaseline" id="1eP-TB-E19"/>
                            <constraint firstItem="7Ga-Sq-O3X" firstAttribute="firstBaseline" secondItem="Sbl-19-IY8" secondAttribute="firstBaseline" id="3HP-o4-azB"/>
                            <constraint firstItem="qA7-FR-cxr" firstAttribute="top" secondItem="e14-ze-gN6" secondAttribute="bottom" constant="18" id="5Oh-PH-OFm"/>
                            <constraint firstItem="qq8-dc-Cz7" firstAttribute="width" secondItem="mmG-ta-Qml" secondAttribute="width" id="5j2-zt-req"/>
                            <constraint firstItem="GNR-KC-qEc" firstAttribute="trailing" secondItem="hnr-HR-euU" secondAttribute="trailing" id="6OS-fl-LBL"/>
                            <constraint firstItem="ZqE-sH-ljl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e6Z-iy-OBB" secondAttribute="leading" constant="20" symbolic="YES" id="7E3-mW-DkD"/>
                            <constraint firstItem="Ef4-fb-9Ua" firstAttribute="top" secondItem="H3G-c2-e7B" secondAttribute="bottom" constant="18" id="8tu-9a-yFS"/>
                            <constraint firstItem="GST-oM-dxq" firstAttribute="width" secondItem="7Ga-Sq-O3X" secondAttribute="width" id="AMx-fC-cth"/>
                            <constraint firstItem="Whm-Rm-N4Q" firstAttribute="top" secondItem="Sbl-19-IY8" secondAttribute="bottom" constant="18" id="Anx-zK-Mcs"/>
                            <constraint firstItem="hnr-HR-euU" firstAttribute="trailing" secondItem="7Ga-Sq-O3X" secondAttribute="trailing" id="Bge-Lh-jr7"/>
                            <constraint firstItem="qq8-dc-Cz7" firstAttribute="top" secondItem="Whm-Rm-N4Q" secondAttribute="bottom" constant="18" id="D07-nL-Osl"/>
                            <constraint firstAttribute="trailing" secondItem="lyD-v5-Waf" secondAttribute="trailing" constant="20" id="D7Y-Wn-XPL"/>
                            <constraint firstItem="mmG-ta-Qml" firstAttribute="leading" secondItem="e6Z-iy-OBB" secondAttribute="leading" constant="20" id="DHc-RB-b5X"/>
                            <constraint firstAttribute="trailing" secondItem="xX9-c7-Qc7" secondAttribute="trailing" constant="20" id="DbX-ia-KfT"/>
                            <constraint firstItem="9JY-jM-MaB" firstAttribute="width" secondItem="xX9-c7-Qc7" secondAttribute="width" id="Dd7-Bg-Ujt"/>
                            <constraint firstItem="Ef4-fb-9Ua" firstAttribute="width" secondItem="mmG-ta-Qml" secondAttribute="width" id="Dev-b7-LRY"/>
                            <constraint firstItem="Cyn-zi-fVc" firstAttribute="firstBaseline" secondItem="qq8-dc-Cz7" secondAttribute="firstBaseline" id="Eee-QO-Jjw"/>
                            <constraint firstItem="Sbl-19-IY8" firstAttribute="top" secondItem="mmG-ta-Qml" secondAttribute="bottom" constant="18" id="Eg7-hq-WcK"/>
                            <constraint firstItem="lyD-v5-Waf" firstAttribute="firstBaseline" secondItem="mmG-ta-Qml" secondAttribute="firstBaseline" id="FDj-lr-r9C"/>
                            <constraint firstItem="wyc-Eu-XmK" firstAttribute="centerY" secondItem="pro-TB-PKs" secondAttribute="centerY" id="G3k-vj-ciZ"/>
                            <constraint firstItem="g2x-dQ-7ip" firstAttribute="firstBaseline" secondItem="FAQ-gQ-rjw" secondAttribute="firstBaseline" id="HoK-rj-Sjn"/>
                            <constraint firstItem="Sbl-19-IY8" firstAttribute="width" secondItem="mmG-ta-Qml" secondAttribute="width" id="ILf-Ja-URI"/>
                            <constraint firstItem="ZqE-sH-ljl" firstAttribute="top" secondItem="CXL-K6-xK1" secondAttribute="bottom" constant="24" id="JcG-8g-RPL"/>
                            <constraint firstItem="FAQ-gQ-rjw" firstAttribute="leading" secondItem="mmG-ta-Qml" secondAttribute="leading" id="JsN-Qs-lBb"/>
                            <constraint firstItem="qq8-dc-Cz7" firstAttribute="leading" secondItem="mmG-ta-Qml" secondAttribute="leading" id="Kdv-Ck-5sL"/>
                            <constraint firstAttribute="trailing" secondItem="CIh-P4-Wt9" secondAttribute="trailing" constant="20" id="L85-R5-svh"/>
                            <constraint firstItem="7Ga-Sq-O3X" firstAttribute="trailing" secondItem="lyD-v5-Waf" secondAttribute="trailing" id="Lvh-pL-vau"/>
                            <constraint firstItem="H3G-c2-e7B" firstAttribute="leading" secondItem="mmG-ta-Qml" secondAttribute="leading" id="M7b-ZW-EGI"/>
                            <constraint firstItem="CIh-P4-Wt9" firstAttribute="leading" secondItem="ZqE-sH-ljl" secondAttribute="trailing" constant="12" id="NBh-7w-XTv"/>
                            <constraint firstItem="7CN-6M-oF8" firstAttribute="leading" secondItem="ouB-uT-cdZ" secondAttribute="trailing" constant="14" id="NSk-eR-YbD"/>
                            <constraint firstItem="ouB-uT-cdZ" firstAttribute="leading" secondItem="g2x-dQ-7ip" secondAttribute="leading" id="NuI-J9-TdI"/>
                            <constraint firstItem="7CN-6M-oF8" firstAttribute="firstBaseline" secondItem="ouB-uT-cdZ" secondAttribute="firstBaseline" id="PJc-4L-tUc"/>
                            <constraint firstItem="e14-ze-gN6" firstAttribute="top" secondItem="FAQ-gQ-rjw" secondAttribute="bottom" constant="18" id="Pnb-OC-zsz"/>
                            <constraint firstItem="GST-oM-dxq" firstAttribute="firstBaseline" secondItem="Whm-Rm-N4Q" secondAttribute="firstBaseline" id="QaX-qu-JtO"/>
                            <constraint firstItem="H3G-c2-e7B" firstAttribute="top" secondItem="qA7-FR-cxr" secondAttribute="bottom" constant="18" id="RBO-vp-3sy"/>
                            <constraint firstItem="wyc-Eu-XmK" firstAttribute="trailing" secondItem="GST-oM-dxq" secondAttribute="trailing" id="Rtz-aP-Pu8"/>
                            <constraint firstItem="H3G-c2-e7B" firstAttribute="trailing" secondItem="mmG-ta-Qml" secondAttribute="trailing" id="Shs-OA-kRm"/>
                            <constraint firstItem="pro-TB-PKs" firstAttribute="width" secondItem="ouB-uT-cdZ" secondAttribute="width" id="Sjy-Qh-6xw"/>
                            <constraint firstItem="g2x-dQ-7ip" firstAttribute="leading" secondItem="7Ga-Sq-O3X" secondAttribute="leading" id="TBh-VQ-Tfh"/>
                            <constraint firstItem="GNR-KC-qEc" firstAttribute="leading" secondItem="Ef4-fb-9Ua" secondAttribute="leading" id="VCA-es-xkG"/>
                            <constraint firstItem="9JY-jM-MaB" firstAttribute="leading" secondItem="xX9-c7-Qc7" secondAttribute="leading" id="W3J-Qz-Q74"/>
                            <constraint firstItem="Cyn-zi-fVc" firstAttribute="leading" secondItem="qq8-dc-Cz7" secondAttribute="trailing" constant="8" id="Wfw-dS-Qfr"/>
                            <constraint firstItem="CXL-K6-xK1" firstAttribute="leading" secondItem="xX9-c7-Qc7" secondAttribute="leading" id="XhN-nh-B5E"/>
                            <constraint firstItem="Whm-Rm-N4Q" firstAttribute="width" secondItem="mmG-ta-Qml" secondAttribute="width" id="YVE-je-3Ie"/>
                            <constraint firstItem="akd-83-Ild" firstAttribute="firstBaseline" secondItem="Cyn-zi-fVc" secondAttribute="firstBaseline" id="Yry-wJ-Tff"/>
                            <constraint firstItem="xX9-c7-Qc7" firstAttribute="top" secondItem="GNR-KC-qEc" secondAttribute="bottom" constant="14" id="Z6v-xd-cHg"/>
                            <constraint firstItem="ZcE-nm-MgS" firstAttribute="firstBaseline" secondItem="qA7-FR-cxr" secondAttribute="firstBaseline" id="Zq3-Rm-I8o"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vMP-Zy-DiV" secondAttribute="trailing" constant="20" id="asD-CT-KXX"/>
                            <constraint firstItem="lyD-v5-Waf" firstAttribute="leading" secondItem="mmG-ta-Qml" secondAttribute="trailing" constant="8" id="ayv-zH-2Cm"/>
                            <constraint firstItem="sBd-ZB-GY8" firstAttribute="centerY" secondItem="CXL-K6-xK1" secondAttribute="centerY" id="bcE-0B-Wde"/>
                            <constraint firstItem="qA7-FR-cxr" firstAttribute="trailing" secondItem="mmG-ta-Qml" secondAttribute="trailing" id="bjV-eO-dcA"/>
                            <constraint firstItem="mmG-ta-Qml" firstAttribute="top" secondItem="e6Z-iy-OBB" secondAttribute="top" constant="20" id="boZ-8T-Ouk"/>
                            <constraint firstItem="Sbl-19-IY8" firstAttribute="leading" secondItem="mmG-ta-Qml" secondAttribute="leading" id="dVY-hy-4yK"/>
                            <constraint firstItem="FAQ-gQ-rjw" firstAttribute="top" secondItem="qq8-dc-Cz7" secondAttribute="bottom" constant="18" id="dgu-BQ-TzH"/>
                            <constraint firstAttribute="bottom" secondItem="CIh-P4-Wt9" secondAttribute="bottom" constant="20" id="dwZ-yZ-nhu"/>
                            <constraint firstItem="e14-ze-gN6" firstAttribute="leading" secondItem="mmG-ta-Qml" secondAttribute="leading" id="eZs-08-lzB"/>
                            <constraint firstItem="CXL-K6-xK1" firstAttribute="top" secondItem="xX9-c7-Qc7" secondAttribute="bottom" constant="12" id="eoz-QC-24I"/>
                            <constraint firstItem="sBd-ZB-GY8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CXL-K6-xK1" secondAttribute="trailing" constant="14" id="fUM-Fa-I5I"/>
                            <constraint firstItem="vMP-Zy-DiV" firstAttribute="leading" secondItem="7CN-6M-oF8" secondAttribute="trailing" constant="14" id="ffa-sB-MgY"/>
                            <constraint firstItem="9JY-jM-MaB" firstAttribute="height" secondItem="xX9-c7-Qc7" secondAttribute="height" id="fy1-az-Kqh"/>
                            <constraint firstItem="hnr-HR-euU" firstAttribute="leading" secondItem="Ef4-fb-9Ua" secondAttribute="trailing" constant="8" id="iGh-9U-dkL"/>
                            <constraint firstItem="GNR-KC-qEc" firstAttribute="top" secondItem="Ef4-fb-9Ua" secondAttribute="bottom" constant="18" id="jCo-HT-Gak"/>
                            <constraint firstItem="sBd-ZB-GY8" firstAttribute="trailing" secondItem="xX9-c7-Qc7" secondAttribute="trailing" id="jHK-lp-fQb"/>
                            <constraint firstItem="pro-TB-PKs" firstAttribute="leading" secondItem="ZcE-nm-MgS" secondAttribute="leading" id="jML-Dp-gWQ"/>
                            <constraint firstItem="vMP-Zy-DiV" firstAttribute="firstBaseline" secondItem="7CN-6M-oF8" secondAttribute="firstBaseline" id="jOo-nQ-b8R"/>
                            <constraint firstItem="ouB-uT-cdZ" firstAttribute="firstBaseline" secondItem="e14-ze-gN6" secondAttribute="firstBaseline" id="kt2-X1-He8"/>
                            <constraint firstItem="9JY-jM-MaB" firstAttribute="top" secondItem="xX9-c7-Qc7" secondAttribute="top" id="laK-ex-XaW"/>
                            <constraint firstItem="hnr-HR-euU" firstAttribute="firstBaseline" secondItem="Ef4-fb-9Ua" secondAttribute="firstBaseline" id="lj9-RS-t7X"/>
                            <constraint firstItem="21s-xZ-l1O" firstAttribute="centerX" secondItem="e6Z-iy-OBB" secondAttribute="centerX" id="mVu-EO-EMx"/>
                            <constraint firstItem="ZcE-nm-MgS" firstAttribute="leading" secondItem="7Ga-Sq-O3X" secondAttribute="leading" id="myb-nb-Azu"/>
                            <constraint firstItem="GST-oM-dxq" firstAttribute="leading" secondItem="7Ga-Sq-O3X" secondAttribute="leading" id="oWr-a3-J5Q"/>
                            <constraint firstItem="7Ga-Sq-O3X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sbl-19-IY8" secondAttribute="trailing" constant="8" symbolic="YES" id="olA-Xq-kWK"/>
                            <constraint firstItem="e14-ze-gN6" firstAttribute="trailing" secondItem="mmG-ta-Qml" secondAttribute="trailing" id="qQH-id-u96"/>
                            <constraint firstItem="ZqE-sH-ljl" firstAttribute="centerY" secondItem="CIh-P4-Wt9" secondAttribute="centerY" id="qQe-Cs-3qi"/>
                            <constraint firstItem="Ef4-fb-9Ua" firstAttribute="leading" secondItem="mmG-ta-Qml" secondAttribute="leading" id="rpU-8C-0w3"/>
                            <constraint firstItem="7Ga-Sq-O3X" firstAttribute="leading" secondItem="lyD-v5-Waf" secondAttribute="leading" id="sCQ-Bz-zYw"/>
                            <constraint firstItem="wyc-Eu-XmK" firstAttribute="leading" secondItem="pro-TB-PKs" secondAttribute="trailing" constant="8" id="siE-Pn-myx"/>
                            <constraint firstItem="Whm-Rm-N4Q" firstAttribute="leading" secondItem="mmG-ta-Qml" secondAttribute="leading" id="tcn-Qo-2Za"/>
                            <constraint firstItem="qA7-FR-cxr" firstAttribute="leading" secondItem="mmG-ta-Qml" secondAttribute="leading" id="tma-jd-s9U"/>
                            <constraint firstItem="21s-xZ-l1O" firstAttribute="centerY" secondItem="Pk8-0M-gbm" secondAttribute="centerY" id="ty8-x7-Pi0"/>
                            <constraint firstItem="akd-83-Ild" firstAttribute="leading" secondItem="Cyn-zi-fVc" secondAttribute="trailing" constant="8" id="v2B-Xm-5Ru"/>
                            <constraint firstItem="FAQ-gQ-rjw" firstAttribute="trailing" secondItem="mmG-ta-Qml" secondAttribute="trailing" id="v82-Ru-UUs"/>
                            <constraint firstItem="GST-oM-dxq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Whm-Rm-N4Q" secondAttribute="trailing" constant="8" symbolic="YES" id="vKe-BE-CAQ"/>
                            <constraint firstAttribute="trailing" secondItem="akd-83-Ild" secondAttribute="trailing" constant="20" id="wFH-l3-fNV"/>
                            <constraint firstItem="xX9-c7-Qc7" firstAttribute="leading" secondItem="e6Z-iy-OBB" secondAttribute="leading" constant="20" id="wND-em-J1w"/>
                            <constraint firstItem="ZcE-nm-MgS" firstAttribute="trailing" secondItem="vMP-Zy-DiV" secondAttribute="trailing" id="zce-nN-LYT"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g2x-dQ-7ip" secondAttribute="trailing" constant="20" id="zoW-Kh-01j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="darkThemePopup" destination="GST-oM-dxq" id="Vkx-MR-x6W"/>
                        <outlet property="exampleFormatButton" destination="GNR-KC-qEc" id="k7e-yo-FZU"/>
                        <outlet property="extraArgumentsTextField" destination="hnr-HR-euU" id="6TF-pV-Lms"/>
                        <outlet property="fontText" destination="Cyn-zi-fVc" id="z6O-kZ-tDN"/>
                        <outlet property="highlightPathPopup" destination="lyD-v5-Waf" id="d5e-ci-GbY"/>
                        <outlet property="lightThemePopup" destination="7Ga-Sq-O3X" id="cZl-pi-7wM"/>
                        <outlet property="lineLengthLabel" destination="7CN-6M-oF8" id="3M7-Xl-nS7"/>
                        <outlet property="lineLengthTextField" destination="vMP-Zy-DiV" id="i2B-jN-WhC"/>
                        <outlet property="lineNumbersPopupButton" destination="ZcE-nm-MgS" id="bmG-qQ-bK5"/>
                        <outlet property="modePopupButton" destination="g2x-dQ-7ip" id="epr-Ae-x5b"/>
                        <outlet property="progressIndicator" destination="21s-xZ-l1O" id="ifo-OQ-wqG"/>
                        <outlet property="refreshButton" destination="sBd-ZB-GY8" id="bxh-Sc-JIO"/>
                        <outlet property="saveButton" destination="CIh-P4-Wt9" id="Lep-rY-t5T"/>
                        <outlet property="spacesSlider" destination="wyc-Eu-XmK" id="bXD-vl-29C"/>
                        <outlet property="tabsPopupButton" destination="pro-TB-PKs" id="2e7-Lm-MQh"/>
                        <outlet property="textScrollView" destination="9JY-jM-MaB" id="hio-8U-gTe"/>
                        <outlet property="textView" destination="Pk8-0M-gbm" id="7XV-hh-9k9"/>
                        <outlet property="themeControl" destination="CXL-K6-xK1" id="pST-tO-reh"/>
                        <outlet property="webView" destination="xX9-c7-Qc7" id="UmF-CQ-0ue"/>
                        <outlet property="wrapPopupButton" destination="ouB-uT-cdZ" id="5qn-EI-fej"/>
                    </connections>
                </viewController>
                <customObject id="niw-ah-gTT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="uRX-VZ-a4H"/>
            </objects>
            <point key="canvasLocation" x="635.5" y="817"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSRefreshTemplate" width="11" height="15"/>
    </resources>
</document>
