<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.get-task-allow</key>
	<true/>
	<key>com.apple.security.temporary-exception.files.home-relative-path.read-write</key>
	<array>
		<string>/Desktop</string>
		<string>/Desktop/colorize.rtf</string>
		<string>/Desktop/colorize.html</string>
		<string>/Desktop/colorize.log</string>
	</array>
</dict>
</plist>
